 # Create predictions dictionary
    predictions = {
        'match': f"{home_team} vs {away_team}",
        '1X2': {
            'Home Win (1)': f"{home_win_prob:.2%}",
            'Draw (X)': f"{draw_prob:.2%}",
            'Away Win (2)': f"{away_win_prob:.2%}",
            'Recommendation': '1' if home_win_prob > max(draw_prob, away_win_prob) else 
                              'X' if draw_prob > max(home_win_prob, away_win_prob) else '2'
        },
        'Double Chance': {
            'Home or Draw (1X)': f"{(home_win_prob + draw_prob):.2%}",
            'Draw or Away (X2)': f"{(draw_prob + away_win_prob):.2%}",
            'Home or Away (12)': f"{(home_win_prob + away_win_prob):.2%}",
            'Recommendation': '1X' if home_win_prob + draw_prob > 0.65 else 
                              'X2' if draw_prob + away_win_prob > 0.65 else '12'
        },
        'Over/Under': {
            f'Over {total_expected_goals:.1f}': '55%' if total_expected_goals < 2.5 else '45%',
            f'Under {total_expected_goals:.1f}': '45%' if total_expected_goals < 2.5 else '55%',
            'Recommendation': f"{'Over' if total_expected_goals < 2.5 else 'Under'} {total_expected_goals:.1f}"
        },
        'Asian Handicap': {
            f'{home_team} -0.5': '60%' if home_win_prob > 0.55 else '40%',
            f'{away_team} +0.5': '40%' if home_win_prob > 0.55 else '60%',
            'Recommendation': f"{home_team} -0.5" if home_win_prob > 0.55 else f"{away_team} +0.5"
        },
        'First Goal': {
            home_team: f"{home_metrics['win_pct']:.2%}" if 'win_pct' in home_metrics else '50%',
            away_team: f"{away_metrics['win_pct']:.2%}" if 'win_pct' in away_metrics else '50%',
            'No Goal': '5%',
            'Recommendation': home_team if home_metrics.get('win_pct', 0) > away_metrics.get('win_pct', 0) else away_team
        },
        'Both Teams to Score': {
            'Yes': '60%' if exp_home_goals > 0.8 and exp_away_goals > 0.8 else '40%',
            'No': '40%' if exp_home_goals > 0.8 and exp_away_goals > 0.8 else '60%',
            'Recommendation': 'Yes' if exp_home_goals > 0.8 and exp_away_goals > 0.8 else 'No'
        }
    }
    
    return predictions
